cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4449f84aca9e7ca695dbe1c8e4e945518e21483c7853ddc52bbbd6fc9367733

name:           graphql-extensible-records
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/charlescrain/graphql-extensible-records#readme>
homepage:       https://github.com/charlescrain/graphql-extensible-records#readme
bug-reports:    https://github.com/charlescrain/graphql-extensible-records/issues
author:         Charles Crain
maintainer:     craincharles@gmail.com
copyright:      Pixura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/charlescrain/graphql-extensible-records

library
  exposed-modules:
      Language.GraphQL.Extensible
      Language.GraphQL.Extensible.Class
      Language.GraphQL.Extensible.TH
  other-modules:
      Paths_graphql_extensible_records
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TemplateHaskell
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , extensible >=0.7.1
    , file-embed
    , graphql-parser
    , template-haskell
    , text
  default-language: Haskell2010

test-suite graphql-extensible-records-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.GraphQL.Extensible.Spec
      Language.GraphQL.Extensible.Spec.ExpectedTypes
      Language.GraphQL.Extensible.Spec.Gen
      Language.GraphQL.Extensible.Spec.SchemaScalarTypes
      Paths_graphql_extensible_records
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TemplateHaskell
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , extensible >=0.7.1
    , file-embed
    , graphql-extensible-records
    , graphql-parser
    , template-haskell
    , text
  default-language: Haskell2010
